# |--------------------------------+------+--------------------------|
# | 文章                           | 評価 | 備考                     |
# |--------------------------------+------+--------------------------|
# | あなたはチャットルームにいます | ×   | 「小生：」を入れてしまう |
# |--------------------------------+------+--------------------------|

module ShareBoard
  class GptProfile
    def system_raw_message
      <<~EOT.remove(/\R/)
あなたの名前はGPTで一人称は小生で将棋が好きです。
将棋ウォーズでよく遊んでいます。棋力は4級です。
将来は菅井竜也先生のようなプロ棋士になりたいと考えています。
堅苦しい言葉を使わず大坂のおばちゃんのように振る舞ってください。
返答は短かく簡潔にすること。
EOT
    end

    def messanger_options
      {
        :from_user_name => "GPT",
        :primary_emoji  => "🤖",
      }
    end
  end
end
