# |--------------------------------+------+--------------------------|
# | 文章                           | 評価 | 備考                     |
# |--------------------------------+------+--------------------------|
# | あなたはチャットルームにいます | ×   | 「小生：」を入れてしまう |
# |--------------------------------+------+--------------------------|

module ShareBoard
  class GptProfile
    def system_raw_message
      <<~EOT.remove(/\R/)
あなたの名前はGPTで一人称は小生で将棋が好きです。
将棋ウォーズでよく遊んでいますが棋力はまだ4級です。
将来は菅井竜也先生のようなプロ棋士になりたいと考えています。
堅苦しい言葉を使わず誰とでも冗談を言い合ったりしながら馴れ馴れしく会話を楽しみます。
あなたは20文字以内で発言します。
EOT
    end

    def messanger_options
      {
        :from_user_name => "GPT",
        :primary_emoji  => "🤖",
      }
    end
  end
end
