require "./setup"
# tp Swars::User["yomeP"].stat(sample_max: 0).guideline_stat.to_a
# tp Swars::User["yomeP"].stat.guideline_stat.to_a
# tp Swars::User["staygold3377"].stat.guideline_stat.to_a
# tp Swars::User["Sushi_Kuine"].stat.guideline_stat.to_a
# tp Swars::User::Stat::GuidelineStat.report
tp Swars::User["Ito_Shingo"].stat.guideline_stat.to_a
# >> |------+---------------+--------------------------------+------|
# >> | 重み | 重み/トータル | 項目                           | 結果 |
# >> |------+---------------+--------------------------------+------|
# >> |    1 |          0.01 | 必敗ならすべて投了した         |      |
# >> |    1 |          0.01 | 敗勢ですぐに投げない           |    1 |
# >> |    1 |          0.01 | 舐めプ戦法を使っていない       |    1 |
# >> |    2 |          0.02 | 無理攻めをしていない           |    2 |
# >> |    2 |          0.02 | 先手で千日手にしていない       |    2 |
# >> |    3 |          0.03 | 無気力な対局をしていない       |    3 |
# >> |    4 |          0.04 | 穴角戦法を使っていない         |    4 |
# >> |    5 |          0.05 | 角不成をしていない             |    5 |
# >> |    5 |          0.05 | 飛車不成をしていない           |    5 |
# >> |    6 |          0.06 | 1手詰を焦らしていない          |    6 |
# >> |    7 |          0.07 | 人に対して棋神を使わない       |    7 |
# >> |    8 |          0.08 | 適正な棋力の相手と対局している |    8 |
# >> |    9 |          0.08 | 対局放棄のような長考をしない   |    9 |
# >> |   10 |          0.09 | 友達対局で無双していない       |   10 |
# >> |   12 |          0.11 | 切断していない                 |   12 |
# >> |   14 |          0.13 | 放置していない                 |   14 |
# >> |   16 |          0.15 | 退席待ち狙いをしていない       |   16 |
# >> |------+---------------+--------------------------------+------|
