require "./setup"
Swars::User::Stat::PenaltyInfo.count       # => 26
tp Swars::User::Stat::PenaltyInfo
# p Swars::Battle.limit(100).group(:final).count # =>
# tp Swars::Final
# >> |----------------------------------|
# >> | 友達対局で無双した               |
# >> | 時間切れで負けた回数             |
# >> | 詰まされて負けた回数             |
# >> | 敗勢になると諦める度合い         |
# >> | 無理攻めをした                   |
# >> | 連続王手の千日手をして負けた     |
# >> | 先手なのに千日手で逃げた回数     |
# >> | 舐めプ戦法を使った対局数         |
# >> | 指し手が異様に速い               |
# >> | 指し手が異様に遅い               |
# >> | 無気力な対局の回数               |
# >> | わざと負けて棋力調整             |
# >> | 角不成をした対局数               |
# >> | 飛車不成をした対局数             |
# >> | 全駒をした対局数                 |
# >> | 玉単騎をした対局数               |
# >> | 1手詰を焦らした対局数            |
# >> | 必勝形から焦らした対局数         |
# >> | 人に対して棋神を使った対局数     |
# >> | 恐怖の級位者として無双した       |
# >> | 適正な棋力帯で対局しなかった     |
# >> | 対局放棄のような長考をした対局数 |
# >> | 切断逃亡                         |
# >> | 放置                             |
# >> | 退席待ち狙いをした回数           |
# >> | 通信環境が不安定なのに対局       |
# >> |----------------------------------|
