# frozen-string-literal: true

# |--------+------------------------------------------+---------------------------------------|
# | スコア | 項目                                     | 詳細条件                              |
# |--------+------------------------------------------+---------------------------------------|
# |      3 | 必敗ならすべて投了した                   | 負けた対局の結末がすべて投了か？      |
# |--------+------------------------------------------+---------------------------------------|
# |      2 | 無理攻めをしていない                     | 大駒全ブッチで勝ち越しているか？      |
# |      2 | 負けそうになってもすぐに投げない         | 負け手数平均が勝ち手数平均以上か？    |
# |      2 | 対局放棄のような長考をしない             | 最長考が 3 分未満か？                 |
# |--------+------------------------------------------+---------------------------------------|
# |      1 | 舐めプをしていない                       | 角不成と飛車不成の回数が0回か？       |
# |      1 | 無気力な対局をしていない                 | 無気力対局回数が0回か？               |
# |      1 | 1手詰を焦らしていない                    | 1手詰を焦らした回数が0回か？          |
# |      1 | 放置していない                           | 放置した回数が0か？                   |
# |      1 | 人に対して棋神を使わない                 | 将棋ウォーズの運営を支える力が0か？   |
# |      1 | ギリギリまで放置して逆転狙いをしていない | 相手の退席を待った回数が0回か？       |
# |      1 | 切断していない                           | 切断回数が0回か？                     |
# |      1 | 適正な相手と対局している                 | 対戦相手との段級差平均の絶対値が3以内 |
# |--------+------------------------------------------+---------------------------------------|

module Swars
  module User::Stat
    class FairPlayInfo
      include ApplicationMemoryRecord
      memory_record [
        {
          key: "必敗ならすべて投了した",
          desc: "負けた対局の結末がすべて投了か？",
          score: 3,
          if_cond: proc {
            judge_final_stat.toryo_master?
          },
        }, {
          key: "無理攻めをしていない",
          desc: "大駒全ブッチで勝ち越しているか？",
          score: 2,
          if_cond: proc {
            win_stat.exist?(:"大駒全ブッチ")
          },
        }, {
          key: "負けそうになってもすぐに投げない",
          desc: "負け手数平均が勝ち手数平均より上か？",
          score: 2,
          if_cond: proc {
            mental_stat.fair_play?
          },
        }, {
          key: "対局放棄のような長考をしない",
          desc: "最長考が 3 分未満か？",
          score: 2,
          if_cond: proc {
            prolonged_deliberation_stat.count.zero?
          },
        }, {
          key: "舐めプをしていない",
          desc: "角不成と飛車不成の回数が0回か？",
          score: 1,
          if_cond: proc {
            tag_stat.fair_play?
          },
        }, {
          key: "無気力な対局をしていない",
          desc: "無気力対局回数が0回か？",
          score: 1,
          if_cond: proc {
            lethargy_stat.fair_play?
          },
        }, {
          key: "1手詰を焦らしていない",
          desc: "1手詰を焦らした回数が0回か？",
          score: 1,
          if_cond: proc {
            # mate_stat.positive_count
          },
        }, {
          key: "放置していない",
          desc: "放置した回数が0か？",
          score: 1,
          if_cond: proc {
          },
        }, {
          key: "人に対して棋神を使わない",
          desc: "将棋ウォーズの運営を支える力が0か？",
          score: 1,
          if_cond: proc {
          },
        }, {
          key: "ギリギリまで放置して逆転狙いをしていない",
          desc: "相手の退席を待った回数が0回か？",
          score: 1,
          if_cond: proc {
          },
        }, {
          key: "切断していない",
          desc: "切断回数が0回か？",
          score: 1,
          if_cond: proc {
          },
        }, {
          key: "適正な相手と対局している",
          desc: "対戦相手との段級差平均の絶対値が3以内か？",
          score: 1,
          if_cond: proc {
          },
        },
      ]
    end
  end
end
