// 正規化した文字列に対して比較を行うため基本的に「全角ひらがな」「半角英数」を対象にする
export const HandleNameNgWordUserList = [
  // 手動
  "nanashi|nanasi|noname|unknown|名無し|ななし|通りすがり|荒らし|匿名|無名|見学",
  "戦犯|初心者",
  "test|てすと",
  "名前|はんどるねーむ|にっくねーむ",
  "したしみのある|ゆうこうてきな|しんきんかんのある|ふれんどりーな|すてはんでない|もっと素敵な",
  "おはよう|こんばんわ|こんばんは",
  "小学生|中学生|高校生|大学生|大学院生",
  "ちんちん",
  "^[aあ\\d\\.]+$",
  "失礼",
  ".(しています|します|です|である)$",
  "ごみ|くず|くそ",
  "雑魚",
  "無駄",
  "時間",
  "麻痺",

  // 捨て英字
  "^asdf.*$",
  "^hoge",

  // ひらがな
  "^あいう$",
  "^あいうえ$",
  "あいうえお",
  "かきくけこ",

  // エロサイト名
  "xvideo|pornhub",

  // システム予約
  "^GPT$",
  "shogi.*extend",

  // ネガティブ
  "死", "鬱", "行方不明",

  // 汎用罵詈雑言系
  "馬鹿|ばか",
  "阿呆|あほ",
  "死ね|しね",
  "殺す|ころす",

  // 放送禁止用語
  "低脳|ていのう",
  "土左衛門",
  "癩病",
  "気違い",
  "乞食",
]
