# |--------+-------+------+------+-------+--------------------------------------|
# | 手合   | 開始  | 手数 | 合計 | even? | 画像                                 |
# |--------+-------+------+------+-------+--------------------------------------|
# | 平手   | ▲(0) |    0 |    0 | true  | △が指したと見なして反転             |
# | 平手   | ▲(0) |    1 |    1 |       | ▲が指したことわかるように反転しない |
# | 平手   | ▲(0) |    2 |    2 | true  | △が指したので反転する               |
# | 駒落ち | △(1) |    0 |    1 |       | ▲が指したと見なして反転しない       |
# | 駒落ち | △(1) |    1 |    2 | true  | △が指したので反転する               |
# | 駒落ち | △(1) |    2 |    3 |       | ▲が指したので反転しない             |
# |--------+-------+------+------+-------+--------------------------------------|
class ViewpointInfo
  cattr_accessor(:default_key) { :black }

  include ApplicationMemoryRecord
  memory_record [
    { key: :black,    name: "☗",   },
    { key: :white,    name: "☖",   },
  ]
end
